# BackBlaze B2 Info
STORAGE_ACCOUNT_ID=
STORAGE_TOKEN_ID=
STORAGE_TOKEN=
STORAGE_BUCKET_NAME=
STORAGE_PROVIDER=

JWT_SECRET=
COOKIE_SECRET=

MONGO_URI=
MONGO_KEY=
MONGO_SIGNATURE=

#MP4_FRAGMENT=
#MP4_DASH=
FFMPEG='ffmpeg.exe'
SHAKA_PACKAGER='packager.exe'

OMDB_KEY=

UPLOAD_DIR=./upload

ADMIN_PASSWORD=12345
# Just like my luggage